# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=3b26da8a47ae909f53cd82f47f7d2050
GATSBY_SHOPIFY_STORE_URL=sample-gatsby.myshopify.com
SHOPIFY_SHOP_PASSWORD=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
GOOGLE_ANALYTICS_ID=XXX
